# MasterBE

./: gradle.properties  local.properties  settings.gradle
GeneralCode/: build.gradle
GeneralCode/src/main/java/com/generalcode/: ObjectKO.kt  TestToastKo.kt
app/: build.gradle
app/src/main/java/com/code/master/: MainActivity.java
app/src/main/res/drawable/: card_option.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
